{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Test File 1:\
+--- 4\
\
    +--- 2020:Great Toilet Paper Shortage   \
\
    +--- 1839:Sutter's Fort founded\
\
    +--- 1846:Bear Flag Revolt\
\
    +--- 1947:Sacramento State founded \
\
    +--- 1977:Star Wars was born\
\
    +--- 2017:Star Wars franchise almost destroyed\
\
    +--- 1964:Buffalo wings invented\
\
    +--- 1783:United States Constitution enacted\
\
    +--- 1850:California joins the United States\
\
    +--- 1848:Gold Rush begins \
\
    +--- 1776:American Revolution\
\
    +--- 1980:Pacman was released\
\
    +--- 1953:Cheese Whiz was invented (Nacho Era began)\
\
    +--- END\
    +--- END\
\
Test File 2:\
    +--- 2\
\
        +--- END\
    +--- 60,Tootsie Pop\
\
        +--- END\
    +--- 73,M&M's Fun size\
\
        +--- END\
    +--- 40,Starburst Fun Size\
\
        +--- END\
    +--- 70,Kit Kat Snack Size\
\
        +--- END\
    +--- 30,Laffy Taffy\
\
        +--- END\
    +--- 80,Snickers Fun Size\
\
        +--- END\
    +--- 50,Nerds Mini Box\
\
        +--- END\
    +--- 77,Hershey's Milk Chocolate Fun Size\
\
        +--- END\
    +--- 82,Almond Joy Snack Size\
\
        +--- END\
  +--- END\
\
          +--- END\
\
Test File 3:\
\
        +--- 2\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 73:M&M's Fun size\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 60:Tootsie Pop\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 40:Starburst Fun Size\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 70:Kit Kat Snack Size\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 30:Laffy Taffy\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 80:Snickers Fun Size\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 50:Nerds Mini Box\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 77:Hershey's Milk Chocolate Fun Size\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- 82:Almond Joy Snack Size\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
            +--- END\
\
  +--- END\
\
          +--- END\
\
Test File 4:\
        +--- \
      +--- 3\
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 048,Venonat \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 073,Tentacruel \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 040,Wigglytuff \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 140,Kabuto \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 037,Vulpix \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 095,Onix \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 026,Raichu \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 041,Zubat \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 029,Nidorana\
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 020,Raticate \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 141,Kabutops \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 056,Mankey \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 100,Voltorb \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 053,Persian \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 043,Oddish \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 057,Primeape \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 129,Magikarp \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 149,Dragonite \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 123,Scyther \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 078,Rapidash \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 015,Beedrill \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 104,Cubone \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 098,Krabby \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 022,Fearow \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 063,Abra \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 069,Bellsprout \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 114,Tangela \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 143,Snorlax \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 121,Starmie \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 006,Charizard \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 058,Growlithe \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 034,Nidoking \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 075,Graveler \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 139,Omastar \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 023,Ekans \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 050,Diglett \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 107,Hitmonchan \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 038,Ninetales \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 047,Parasect \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 002,Ivysaur \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 019,Rattata \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 074,Geodude \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 103,Exeggutor \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 008,Wartortle \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 134,Vaporeon \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 111,Rhyhorn \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 064,Kadabra \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 044,Gloom \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 120,Staryu \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 150,Mewtwo \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 136,Flareon \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 013,Weedle \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 031,Nidoqueen \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 076,Golem \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 115,Kangaskhan \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 039,Jigglypuff \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 138,Omanyte \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 070,Weepinbell \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 133,Eevee \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 092,Gastly \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 065,Alakazam \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 062,Poliwrath \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 131,Lapras \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 018,Pidgeot \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 083,Farfetch'd \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 105,Marowak \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 091,Cloyster \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 028,Sandslash \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 109,Koffing \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 113,Chansey \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 132,Ditto \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 145,Zapdos \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 016,Pidgey \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 106,Hitmonlee \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 094,Gengar \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 071,Victreebel \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 099,Kingler \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 046,Paras \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 079,Slowpoke \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 122,Mr. Mime \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 088,Grimer \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 128,Tauros \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 004,Charmander \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 072,Tentacool \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 025,Pikachu \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 066,Machop \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 125,Electabuzz \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 017,Pidgeotto \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 080,Slowbro \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 082,Magneton \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 030,Nidorina \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 054,Psyduck \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 033,Nidorino \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 061,Poliwhirl \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 135,Jolteon \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 130,Gyarados \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 011,Metapod \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 117,Seadra \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 049,Venomoth \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 059,Arcanine \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 090,Shellder \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 108,Lickitung \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 151,Mew \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 084,Doduo \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 001,Bulbasaur \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 142,Aerodactyl \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 014,Kakuna \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 127,Pinsir \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 003,Venusaur \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 087,Dewgong \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 055,Golduck \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 097,Hypno \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 093,Haunter \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 068,Machamp \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 032,Nidorana\
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 116,Horsea \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 081,Magnemite \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 077,Ponyta \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 036,Clefable \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 067,Machoke \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 060,Poliwag \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 027,Sandshrew \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 010,Caterpie \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 119,Seaking \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 012,Butterfree \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 096,Drowzee \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 126,Magmar \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 005,Charmeleon \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 101,Electrode \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 021,Spearow \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 144,Articuno \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 085,Dodrio \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 147,Dratini \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 045,Vileplume \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 089,Muk \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 118,Goldeen \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 112,Rhydon \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 102,Exeggcute \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 124,Jynx \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 137,Porygon \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 042,Golbat \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 007,Squirtle \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 035,Clefairy \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 148,Dragonair \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 024,Arbok \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 052,Meowth \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 110,Weezing \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 009,Blastoise \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 146,Moltres \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 051,Dugtrio \
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- 086,Seel\
\
                      +--- END\
\
  +--- END\
\
          +--- END\
\
        +--- \
      +--- END\
                      Program ended with exit code: 0}